## Olampics data

In [18]:
import pandas as pd

data=pd.read_csv('olympics.csv',index_col=0, skiprows=1)
data

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [13]:
for col in data.columns:
    if col[:2]=='01':
        data.rename(columns={col:'Gold'+col[4:]}, inplace=True)
    if col[:2]=='02':
        data.rename(columns={col:'Silver'+col[4:]}, inplace=True)
    if col[:2]=='03':
        data.rename(columns={col:'Bronze'+col[4:]}, inplace=True)
    if col[:2]=='№':
        data.rename(columns={col:'#'+col[4:]}, inplace=True)
#names_ids = data.index.str.split('\s\(')
names_ids = data.index.str.split('\s\(') # split the index by '('

data.index = names_ids.str[0] # the [0] element is the country name (new index) 
data['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)

data = data.drop('Totals')
data.head()

AttributeError: Can only use .str accessor with string values!

In [73]:
import pandas as pd

df = pd.read_csv('olympics (1).csv', index_col=0, skiprows=1)

for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#'+col[1:]}, inplace=True)

names_ids = df.index.str.split('\s\(') # split the index by '('

df.index = names_ids.str[0] # the [0] element is the country name (new index) 
df['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)

df = df.drop('Totals')
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [74]:
import pandas as pd 
df=pd.read_csv('olympics.csv',index_col=0,skiprows=1)#Data Cleaing 0 row is primary and removied 1st rows by ing 
df

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [75]:
df.index

Index(['Afghanistan (AFG)', 'Algeria (ALG)', 'Argentina (ARG)',
       'Armenia (ARM)', 'Australasia (ANZ) [ANZ]', 'Australia (AUS) [AUS] [Z]',
       'Austria (AUT)', 'Azerbaijan (AZE)', 'Bahamas (BAH)', 'Bahrain (BRN)',
       ...
       'Uzbekistan (UZB)', 'Venezuela (VEN)', 'Vietnam (VIE)',
       'Virgin Islands (ISV)', 'Yugoslavia (YUG) [YUG]',
       'Independent Olympic Participants (IOP) [IOP]', 'Zambia (ZAM) [ZAM]',
       'Zimbabwe (ZIM) [ZIM]', 'Mixed team (ZZX) [ZZX]', 'Totals'],
      dtype='object', length=147)

In [76]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [80]:
#Data Cleaning -Fixing Row Index ,Renaming Colums and Eliminating unwanted data
for column in df.columns:
    if column[0:2] == '01':
        df.rename(columns={column:'Gold'+column[2:]},inplace=True)
    if column[:2] == '02':
        df.rename(columns={column:'Silver'+column[2:]},inplace=True)
    if column[:2] == '03':
        df.rename(columns={column:'Bronze'+column[2:]},inplace=True)
    if column[:1] == '№':
        df.rename(columns={column:'#'+column[1:]},inplace=True)
    
df

,# Summer,Gold !,Silver !,Bronze !,Total,# Winter,Gold !.1,Silver !.1,Bronze !.1,Total.1,# Games,Gold !.2,Silver !.2,Bronze !.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3,IOP
Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2,ZAM
Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8,ZIM
Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17,ZZX
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579,NaN

In [77]:
#\s follwes spaces
names=df.index.str.split('\s\(')
names

Index([                           ['Afghanistan', 'AFG)'],
                                      ['Algeria', 'ALG)'],
                                    ['Argentina', 'ARG)'],
                                      ['Armenia', 'ARM)'],
                            ['Australasia', 'ANZ) [ANZ]'],
                          ['Australia', 'AUS) [AUS] [Z]'],
                                      ['Austria', 'AUT)'],
                                   ['Azerbaijan', 'AZE)'],
                                      ['Bahamas', 'BAH)'],
                                      ['Bahrain', 'BRN)'],
       ...
                                   ['Uzbekistan', 'UZB)'],
                                    ['Venezuela', 'VEN)'],
                                      ['Vietnam', 'VIE)'],
                               ['Virgin Islands', 'ISV)'],
                             ['Yugoslavia', 'YUG) [YUG]'],
       ['Independent Olympic Participants', 'IOP) [IOP]'],
                                 ['Zambia', 'ZAM) [ZAM]'],
                               ['Zimbabwe', 'ZIM) [ZIM]'],
                             ['Mixed team', 'ZZX) [ZZX]'],
                                               ['Totals']],
      dtype='object', length=147)

In [78]:
#replacing the country name
df.index=names.str[0]
df.index
names.str[1]

Index([          'AFG)',           'ALG)',           'ARG)',           'ARM)',
           'ANZ) [ANZ]', 'AUS) [AUS] [Z]',           'AUT)',           'AZE)',
                 'BAH)',           'BRN)',
       ...
                 'UZB)',           'VEN)',           'VIE)',           'ISV)',
           'YUG) [YUG]',     'IOP) [IOP]',     'ZAM) [ZAM]',     'ZIM) [ZIM]',
           'ZZX) [ZZX]',              nan],
      dtype='object', length=147)

In [81]:
df['ID']=names.str[1].str[:3]
df

,# Summer,Gold !,Silver !,Bronze !,Total,# Winter,Gold !.1,Silver !.1,Bronze !.1,Total.1,# Games,Gold !.2,Silver !.2,Bronze !.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3,IOP
Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2,ZAM
Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8,ZIM
Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17,ZZX
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579,NaN

In [87]:
# data = data.drop('Totals')
# data.head()
df=df.drop('Totals')
df.head()

,# Summer,Gold !,Silver !,Bronze !,Total,# Winter,Gold !.1,Silver !.1,Bronze !.1,Total.1,# Games,Gold !.2,Silver !.2,Bronze !.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [89]:
df.drop('Totals',axis=0,inplace=True)

KeyError: "['Totals'] not found in axis"

In [95]:
#Quction -0
def ans_0():
    return df.iloc[0]
#df.loc['Afghanistan']
#df.values[0]
    
ans_0()

# Summer           13
Gold !              0
Silver !            0
Bronze !            2
Total               2
# Winter            0
Gold !.1            0
Silver !.1          0
Bronze !.1          0
Total.1             0
# Games            13
Gold !.2            0
Silver !.2          0
Bronze !.2          2
Combined total      2
ID                AFG
Name: Afghanistan, dtype: object

In [98]:
df.loc[['Afghanistan','United States']]

,# Summer,Gold !,Silver !,Bronze !,Total,# Winter,Gold !.1,Silver !.1,Bronze !.1,Total.1,# Games,Gold !.2,Silver !.2,Bronze !.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
United States,26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681,USA

### Question 0 (Example)
* What is the first country in df?

* This function should return a Series.

In [107]:
#Assignment -1
df['Gold !'][100]
#max(df['Gold !'])
max(list(df['Gold !']))

976

### Question 1
* Which country has won the most gold medals in summer games?

* This function should return a single string value.

In [113]:
def quction_one():
    return df[df['Gold !'] == df['Gold !'].max()]
quction_one()

,# Summer,Gold !,Silver !,Bronze !,Total,# Winter,Gold !.1,Silver !.1,Bronze !.1,Total.1,# Games,Gold !.2,Silver !.2,Bronze !.2,Combined total,ID
United States,26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681,USA

In [120]:
#Another solution of 2nd quction
m=df['Gold !'].max()
c=0
for country in df.values:
    c=c+1
    if country[1]==m:
        print(df.index[c-1])

United States

In [117]:
df.values[1]

array([12, 5, 2, 8, 15, 3, 0, 0, 0, 0, 15, 5, 2, 8, 15, 'ALG'],
      dtype=object)

### Question 3
- Which country has the biggest difference between their summer gold medal counts and winter gold medal counts relative to their total gold medal count?

    $$\frac{Summer~Gold - Winter~Gold}{Total~Gold}$$

 
- Only include countries that have won at least 1 gold in both summer and winter.

- This function should return a single string value